; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:esp12e]
platform = espressif8266
framework = esp8266-rtos-sdk
;board = nodemcu
board = esp12e
;upload_resetmethod = ck

build_flags = 
    -I$PROJECT_DIR/src
    -DArtnet
;    -DMxp

;upload_port = /dev/ttyUSB0
upload_port = COM26

;monitor_speed = 74880
monitor_speed = 115200